1/27/2024,Huntsmen,Black Tigers,GK,Astrodosa,250,8,0,0,0,0,5,6,0
1/27/2024,Huntsmen,Black Tigers,Flex,BuschLight,240,10,0,0,0,7,7,0,0
1/27/2024,Huntsmen,Black Tigers,Defender,crims,290,13,0,0,0,6,10,0,0
1/27/2024,Huntsmen,Black Tigers,Flex,Nickyuh,400,20,1,0,0,1,9,0,0
1/27/2024,Huntsmen,Black Tigers,Flex,BradyB,250,13,0,1,0,2,8,0,0
1/27/2024,Huntsmen,Black Tigers,Forward,Loosh,570,6,0,5,3,4,7,0,0
1/27/2024,Huntsmen,Black Tigers,Forward,Derpin,470,11,1,2,1,5,7,0,0
1/27/2024,Huntsmen,Black Tigers,Forward,poke,300,10,1,0,0,5,5,0,0
1/27/2024,BlackTigers,Huntsmen,GK,Romans1029,240,8,0,0,0,0,0,3,1
1/27/2024,BlackTigers,Huntsmen,Defender,S0KOW,270,8,0,0,0,12,7,0,0
1/27/2024,BlackTigers,Huntsmen,Defender,Nya,330,13,0,0,0,10,10,0,0
1/27/2024,BlackTigers,Huntsmen,Defender,ADRIAN,60,2,0,0,0,1,3,0,0
1/27/2024,BlackTigers,Huntsmen,Mid,Drafty,200,10,0,0,0,4,6,0,0
1/27/2024,BlackTigers,Huntsmen,Mid,Cola,350,10,1,0,0,4,11,0,0
1/27/2024,BlackTigers,Huntsmen,Forward,imp,210,11,0,0,0,5,5,0,0
1/27/2024,BlackTigers,Huntsmen,Forward,Ryezu,240,5,0,3,1,3,0,0,0
1/27/2024,Huntsmen,Adrenaline,GK,Astrodosa,280,5,0,0,0,0,1,2,1
1/27/2024,Huntsmen,Adrenaline,Flex,BuschLight,260,17,0,0,0,5,4,0,0
1/27/2024,Huntsmen,Adrenaline,Defender,crims,300,11,1,1,0,2,5,0,0
1/27/2024,Huntsmen,Adrenaline,Flex,Nickyuh,340,22,0,0,0,1,11,0,0
1/27/2024,Huntsmen,Adrenaline,Flex,BradyB,240,13,0,4,1,3,2,0,0
1/27/2024,Huntsmen,Adrenaline,Forward,Loosh,290,13,1,0,0,2,4,0,0
1/27/2024,Huntsmen,Adrenaline,Forward,Derpin,340,11,0,3,1,4,3,0,0
1/27/2024,Huntsmen,Adrenaline,Forward,poke,360,13,0,4,1,3,2,0,0
1/27/2024,Adrenaline,Huntsmen,GK,woobie,440,13,0,0,0,0,1,2,4
1/27/2024,Adrenaline,Huntsmen,Defender,Black_Lotus,160,9,0,0,0,3,4,0,0
1/27/2024,Adrenaline,Huntsmen,Defender,Pessi,290,9,0,1,1,4,4,0,0
1/27/2024,Adrenaline,Huntsmen,Defender,snoose,220,15,0,0,0,2,5,0,0
1/27/2024,Adrenaline,Huntsmen,Mid,Krusify,180,11,0,1,0,2,3,0,0
1/27/2024,Adrenaline,Huntsmen,Mid,tapinwl,200,10,0,1,0,4,4,0,0
1/27/2024,Adrenaline,Huntsmen,Forward,Sharpy,120,7,0,2,0,0,1,0,0
1/27/2024,Adrenaline,Huntsmen,Forward,Vxie,440,17,1,0,0,7,10,0,0
