1/27/2024,Huntsmen,Black Tigers,GK,Astrodosa,250,8,0,0,0,0,5,6,0
1/27/2024,Huntsmen,Black Tigers,Flex,BuschLight,240,10,0,0,0,7,7,0,0
1/27/2024,Huntsmen,Black Tigers,Defender,crims,290,13,0,0,0,6,10,0,0
1/27/2024,Huntsmen,Black Tigers,Flex,Nickyuh,400,20,1,0,0,1,9,0,0
1/27/2024,Huntsmen,Black Tigers,Flex,BradyB,250,13,0,1,0,2,8,0,0
1/27/2024,Huntsmen,Black Tigers,Forward,Loosh,570,6,0,5,3,4,7,0,0
1/27/2024,Huntsmen,Black Tigers,Forward,Derpin,470,11,1,2,1,5,7,0,0
1/27/2024,Huntsmen,Black Tigers,Forward,poke,300,10,1,0,0,5,5,0,0
1/27/2024,BlackTigers,Huntsmen,GK,Romans1029,240,8,0,0,0,0,0,3,1
1/27/2024,BlackTigers,Huntsmen,Defender,S0KOW,270,8,0,0,0,12,7,0,0
1/27/2024,BlackTigers,Huntsmen,Defender,Nya,330,13,0,0,0,10,10,0,0
1/27/2024,BlackTigers,Huntsmen,Mid,Drafty,200,10,0,0,0,4,6,0,0
1/27/2024,BlackTigers,Huntsmen,Mid,Cola,350,10,1,0,0,4,11,0,0
1/27/2024,BlackTigers,Huntsmen,Forward,imp,210,11,0,0,0,5,5,0,0
1/27/2024,BlackTigers,Huntsmen,Forward,Ryezu,240,5,0,3,1,3,0,0,0
